{
    "name": "zning/apidocument",
    "description": "apidocument create",
    "license": "MIT",
    "authors": [
        {
            "name": "Lzning",
            "email": "254435828@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Zning\\Apidocument\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zning\\Apidocument\\ApiDocumentServiceProvider"
            ]
        }
    }
}
